<html>
  <head><style> 
  th, td {
    font-size: 10px; 
  }
  .title {
    font-size: 15px; 
  }
  /*Style du tableau*/
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: dashed;
  }
  .title {
    border-style : dashed dashed dashed solid;
    padding-left: 1%;
  }
  table {
    width:90%;
    margin-left : 5%;
  }

  details > summary {
    padding: 4px;
    width: 200px;
    background-color: #eeeeee;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: help;
  }
  </style>
  </head>

  <h1>MT642187.1</h1><a href="../rapport_bin.html" target="_blank"><input type="button" value="Retour"></a>